VUE_APP_API_KEY=AIzaSyBcgNUdZo31IDTvypMjfHvPPms3EPWAycM
VUE_APP_AUTH_DOMAIN=musicstream-cb9d3.firebaseapp.com
VUE_APP_DATA_BASEURL=https://musicstream-cb9d3.firebaseio.com
VUE_APP_PROJECT_ID=musicstream-cb9d3
VUE_APP_STORAGE_BUCKET=musicstream-cb9d3.appspot.com
VUE_APP_MESSAGING_SENDER_ID=801591518704
VUE_APP_APP_ID=1:801591518704:web:fe152ffb22de13e8fc2935